.card {
    width: 80rem;
    min-height: 40rem;
    background-color: white;
    margin: 4.5rem auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, .4);

    /* animation */
    animation: up .5s ease-out;
}

@keyframes up {
    from {
        opacity: .5;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}

/* ---------- DETALHES ----------- */
.details {
    padding: 3.2rem;
}

.details .item {
    padding: 1.6rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: #777777;
    letter-spacing: 1px;
}

.details h3 {
    text-transform: uppercase;
    color: var(--primary-color);
}

.details .item div:nth-child(2) {
    color: #555555;
    font-weight: bold;
    font-size: 1.8rem;
}

.details .item span {
    padding: .8rem 1.6rem;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777777;
    margin-right: .4rem;
    margin-top: .8rem;
    display: inline-block;
    font-size: 1.2rem;
    text-transform: uppercase;
}

/* -------- FORM ---------- */

input {
    width: 100%;
    font-size: 1.8rem;
    outline: none;
}

input[type="radio"] {
    width: initial;
    margin-right: .4rem;
}

input::placeholder {
    font-size: 1.6rem;
}

button {
    padding: .8rem 3.2rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.6rem;
    border-radius: .4rem;
    width: 100%;
    margin-top: 3.2rem;
    cursor: pointer;
}

@media(max-width: 900px) {
    .card {
        width: 90%;
    }
}