.cards {
    width: 90vw;
    /* max-width: 40rem; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.cards p {
    font-size: 1.8rem;
}

.card {
    background-color: var(--color-secondary);
    cursor: pointer;
}

.card-image-container img {
    width: 100%;
}

.card-content,
.card-info {
    padding: 1.4rem;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: var(--color-secondary);
    filter: brightness(90%);

    padding: .5rem 1.5rem;
    border-radius: 2rem;
    text-align: center;
}



/*------------------ MODAL ------------------- */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 0;
    padding: .5rem;
    cursor: pointer;
}

/* -------------- MODAL.ACTIVE ------------------ */
.modal-overlay.active {
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}



@media (min-width: 700px) {
    :root {
        font-size: 62.5%;
    }

    header div a {
        color: white;
        font-size: 1.8rem;
        line-height: 2.8rem;
        margin: 0 .6rem;
        padding: 1rem;
        text-decoration: none;
    }

    #wrapper h1 {
        font-size: 3.4rem;
        line-height: 4.4rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .cards p {
        width: initial;
        font-size: 1.2rem;
    } 
}

@media (min-width: 1000px) {
    .cards {
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}